Dashboard

Date: Fri Mar 12 18:14:24 2021

User: anrantal

Version: Q-2020.03-SP1-1
Command line: urg -dir build/default_vcs/covs/covdb.vdb -userdata regr_tests_status.txt -plan bf_mul_002_Verification_plan.hvp -format text 

Number of tests: 86

-------------------------------------------------------------------------------
Scores for Verification Plan
Feature_coverage   test   pass   fail   warn   assert unknown   test.completion   test.percent.pass NAME       
 86.86             411    357    43     0      0      11        100.00             86.86            bf_mul_002 


-------------------------------------------------------------------------------
Total Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT 
 26.28  29.34  22.10  11.77  12.50  23.99  57.98 


-------------------------------------------------------------------------------
Hierarchical coverage data for top-level instances 
SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT NAME    
 26.28  29.34  22.10  11.77  12.50  23.99  57.98 dut_top 


-------------------------------------------------------------------------------
Total Module Definition Coverage Summary 
SCORE  LINE   COND   TOGGLE FSM    BRANCH ASSERT 
 66.64  94.53  77.10  52.98  41.82  82.04  51.35 

